{
  "name": "AddressablesSample.Game.EditModeTests",
  "rootNamespace": "AddressablesSample.Game.Tests.EditMode",
  "references": [
    "AddressablesSample.Game.Runtime",
    "Unity.Addressables",
    "Unity.ResourceManager"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
