{
  "name": "AddressablesSample.Game.Editor",
  "rootNamespace": "AddressablesSample.Game.Editor",
  "references": [
    "AddressablesSample.Game.Runtime",
    "Unity.Addressables",
    "Unity.Addressables.Editor",
    "Unity.ResourceManager",
    "Unity.ScriptableBuildPipeline",
    "Unity.ScriptableBuildPipeline.Editor",
    "UnityEngine.UI",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
